{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Mysql": "Server=192.168.1.111;Database=zouzh;Port=3306;charset=utf8;uid=root;pwd=123456;",
        "Redis": "192.168.1.111:6379, abortConnect=false, allowAdmin=true"
    }
}
